.el-form-item
  margin-bottom: 20px

.el-input 
  margin: 5px 0
  box-shadow: 3px 2px 10px rgba(0, 0, 0, .2)
  border-radius: 25px

  .fa
    margin-left: 10px
    color: #1e7e9e

.el-input--prefix .el-input__inner
  border-radius: 25px
  border: none
  padding-left: 40px

.el-input__inner:focus
  border-color: transparent
