$main-color: #11B0C8
$second-color: #34c7db
$second-color-darken: #0c8a9b
$third-color: #4B5D67
$text-color: #A7ABB0
$background-color: #333638
$card-color: #202124
$red: #ED5564
$blue: #268AFF
$grey: #606060
$border-grey: #DADCE0
